#para definir el nombre de la aplicación
spring.application.name=Tienda

#para definir el puerto que escucha la aplicación
server.port = 80

#defino el formato de fecha y hora en el logging
loggin.pattern.dateformat=hh:mm


spring.main.banner-mode=false

#en desarrollo el cache del servidor debe estar en false, en producción debe estar en true
spring.thymeleaf.cache=false